<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="#">
	<title>anett_video_player</title>
	<style>
		html, body {
			overflow: hidden;
			cursor: none;
		}
		video {
			width: 100%    !important;
			height: auto   !important;
		}
		#overlay {
			position: fixed; /* Sit on top of the page content */
			display: none; /* Hidden by default */
			width: 100%; /* Full width (cover the whole page) */
			height: 100%; /* Full height (cover the whole page) */
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,1.0); /* Black background without opacity */
			z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
			cursor: none; /* Add a pointer on hover */
		}
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}
	</style>
</head>

<body>

	<div id="overlay"></div> 

	<video id="myVideo" width="400" loop>
	<source src="rickrolled.mp4" type="video/mp4" />
	</video>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		let arduinoData = undefined;

		socket.on('data', function(data) {
			// console.log(data);
			arduinoData = data;

			let video = document.getElementById("myVideo");

			function isVideoPlaying( v ) {
				return !!(v.currentTime > 0 && !v.paused && !v.ended && v.readyState > 2);	
			} 

			let distanceData = arduinoData.split('; ')[0];
			let buttonState = arduinoData.split('; ')[1];
			console.log( buttonState, distanceData );

			if ( distanceData <= 10 || distanceData >= 600 ) {
				video.volume = 1.0;
			} else {
				video.volume = Number( distanceData ) / 600;
			}

			// console.log( isVideoPlaying(video) )
			if ( isVideoPlaying(video) && buttonState == 0 ) {
				video.pause();
				document.getElementById("overlay").style.display = "block";
			}
			if ( !isVideoPlaying(video) && buttonState == 1 ) {
				video.play();
				document.getElementById("overlay").style.display = "none";
			}
		});
	</script>
</body>
</html>
